apiVersion: v1
name: locust
version: "0.9.8"
appVersion: 1.4.1
home: https://github.com/locustio/locust
icon: https://locust.io/static/img/logo.png
maintainers:
- name: max-rocket-internet
  email: max.williams@deliveryhero.com
description: A chart for locust
